# ubiquitous-meme

./: .gitignore  pom.xml
L2/: pom.xml
L2/src/main/java/: RecordComparator.java  RecordPartitioner.java  RecordWritable.java  Sort.java  SortMapper.java  SortReducer.java
L3/: pom.xml
L3/src/main/java/: AirportJoinMapper.java  AirportWritable.java  CompositeComparator.java  CompositePartitioner.java  CompositeWritable.java  FlightAirportWritable.java  FlightJoinMapper.java  FlightWritable.java  Join.java  JoinReducer.java
L4/: pig_commands.txt  pig_external.txt
L5/: pom.xml
L5/src/main/java/: Flight.java  Main.java  OriginDestination.java  Statistics.java
L6/: pom.xml
L6/src/main/java/: Main.java
L6/src/main/java/filters/: FlightDelayFilter.java
src/main/java/hbase/: FlightDelayFilter.java  Main.java
src/main/java/join/: AirportJoinMapper.java  AirportWritable.java  CompositeComparator.java  CompositePartitioner.java  CompositeWritable.java  FlightAirportWritable.java  FlightJoinMapper.java  FlightWritable.java  JoinReducer.java  Main.java
src/main/java/ru/bmstu/hadoop/hbase/: FlightDelayFilter.java  Main.java
src/main/java/ru/bmstu/hadoop/hbase/actors/: FlightsActor.java  FlightsHTableExecutor.java
src/main/java/ru/bmstu/hadoop/hbase/filters/: FlightDelayFilter.java
src/main/java/ru/bmstu/hadoop/join/: AirportJoinMapper.java  AirportWritable.java  CompositeAirportComparator.java  CompositeAirportPartitioner.java  CompositeComparator.java  CompositeKeyAirportComparator.java  CompositeKeyAirportPartitioner.java  CompositeKeyWritable.java  CompositePartitioner.java  CompositeWritable.java  FlightAirportWritable.java  FlightJoinMapper.java  FlightWritable.java  JoinReducer.java  Main.java
src/main/java/ru/bmstu/hadoop/sort/: FlightComparator.java  FlightDelayComparator.java  FlightDelayPartitioner.java  FlightPartitioner.java  FlightWritable.java  Main.java  SortMapper.java  SortReducer.java
src/main/java/ru/bmstu/hadoop/spark/: Flight.java  Main.java  OriginDestination.java  Statistics.java
src/main/java/ru/bmstu/hadoop/storm/: Main.java  SentenceSplitterBolt.java  SentencesSpout.java  WordCounterBolt.java
src/main/java/ru/bmstu/hadoop/trident/: FlightDayAggregator.java  FlightDelayFilter.java  FlightParseFunction.java  FlightsSpout.java  Main.java  StatisticsPrinterFunction.java
src/main/java/sort/: FlightComparator.java  FlightPartitioner.java  FlightWritable.java  Main.java  SortMapper.java  SortReducer.java
src/main/java/spark/: Flight.java  Main.java  OriginDestination.java  Statistics.java
src/main/resources/: pig_commands.txt
